spring.data.mongodb.port=27017
spring.security.user.password=1234
spring.security.filter.order=10
cookies.domain=null
spring.main.allow-bean-definition-overriding=true
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800